结构目录：
  1. css reset重定义浏览器默认样式
  2. 框架
    2.1 栅格系统
    2.2 流动栅格系统
    2.3 布局
    2.4 响应式设计
  3. 基础CSS
    3.1 排版
      3.1.1  标题
      3.1.2  强调
      3.1.3  对齐
      3.1.4  定位
      3.1.5  浮动
      3.1.6  外边距
      3.1.7  内填充
      3.1.8  边框，css3圆角
      3.1.9  css3阴影
      3.1.10 行内分割竖线
      3.1.11 文字尺寸
      3.1.12 文字行距
      3.1.13 文字颜色
      3.1.14 文字颜色强调
      3.1.15 缩略语
      3.1.16 地址
      3.1.17 引用
      3.1.18 上标 下标
      3.1.19 内容样式
      3.1.20 列表
      3.1.21 描述
    3.2 代码
    3.3 表格
    3.4 表单
    3.5 按钮
    3.6 图片
    3.7 图标
  4. 组件
    4.1 按钮组
    4.2 导航
      4.2.1 导航条
      4.2.2 面包屑导航
      4.2.3 翻页导航
	  4.2.4 顶部导航
	  4.2.5 向导
	  4.2.6 竖向导向tab导航
    4.3 下拉菜单
    4.4 幻灯片
    4.5 选项卡
    4.6 便签与标号
    4.7 缩略图
    4.8 警告
    4.9 进度条 loading
    4.10 对话框 弹出层
    4.11 客服
    4.12 返回顶部
    4.13 分享
    4.14 媒体插入
    4.15 案例
    4.16 滚动
    4.17 搜索
    4.18 广告
    4.19 标签
    4.20 折叠
    4.21 遮罩条
----------------------------------
CSS写作注意事项：
  1. 页面编码规范
    1.1. 统一使用 UTF-8 编码,用@charset "utf-8"指定页面编码。
    1.2. 新宋体，宋体，微软雅黑，Arial首选，避免使用个性化字体。
    1.3. 中文字体使用编码转换，请参阅下节“中文字体css编码转换”
    1.4. 推荐使用216web安全色
  2. 属性写在一行内，属性之间、属性名和值之间以及属性与“{}”之间应减少空格，去掉最后一个“;”，例如：.class{width:200px;height:100px}
  3. 属性的书写顺序：
    3.1. 按照元素模型由外及内，由整体到细节书写，大致分为五组：
      位置：position,left,right,float
      盒模型属性：display,margin,padding,width,height
      边框与背景：border,background
      段落与文本：line-height,text-indent,font,color,text-decoration,...
      其他属性：overflow,cursor,visibility,...
    3.2. 针对特殊浏览器的属性，应写在标准属性之前，例如：-webkit-box-shadow:;-moz-box-shadow:;box-shaow:;
  4. 带有前缀的属性，单独一行，通过缩进，让每个属性的值垂直对齐，方便编辑维护。
  5. 谨慎添加新的选择符规则，尤其不可滥用 id，尽可能继承和复用已有样式
  6. 选择符、属性、值均用小写（格式的颜色值除外），缩写的选择符名称须说明缩写前的全称，例如 .cl -> Clearfix
  7. 避免使用各种 CSS Hack，如需对 IE 进行特殊定义，请参阅下节“关于 CSS Hack 的说明”
  8. 勿使用冗余低效的 CSS 写法，例如：ul li a span{... }
  9. 慎用 !important
  10. 建议使用具有语义化的classname或id，请参阅下节“css 命名规范及对应的缩写”
  11.避免使用兼容性不好的使用滤镜 
  12.开发过程中的未定事项，须用 [!] 标出，以便于后续讨论整理。
  13.注释格式，统一使用双斜杠加*。
  14.上下模块之间的间距统一使用下一个模块的margin-top来实现，好处是：如果没有下一个模块也不会多出一段空隙。
  15.hover，selected，disabled，current等具有特定意义的请勿直接占用。
  16.:link :visited :hover :active书写顺序 L-V-H-A，速记：LoVe（喜欢）HAte（讨厌）。
  17.不要使用 @import
----------------------------------
中文字体css编码转换
  微软雅黑   \5FAE\8F6F\96C5\9ED1  或 Microsoft YaHei
  黑体       \9ED1\4F53
  新宋体     \65b0\5b8b\4f53
  宋体       \5b8b\4f53
----------------------------------
关于 CSS Hack 的说明：
  1. _          IE6
  2. *          IE6/7
  3. !important IE7/Firefox
  4. *+         IE7
  5. \9         IE6/7/8
  6. \0         IE8
  7. 条件hack
      <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--> IE7以下版本
      <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--> IE7
      <!--[if IE 8]> <html class="no-js lt-ie9"><![endif]--> IE8
      <!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--> IE8以上
----------------------------------
css 命名规范
  1. 内容优先,表现为辅
  2. css命名中英文对照
  current 当前     hover 悬停      selected 选中         disabled 禁用
  header 头        nav 导航        mainbav 主导航        subnav 子导航         topnav 顶部导航     breadcrumb 面包屑导航
  flink 友情链接    footer 尾       copyright 版权
  menu 菜单        submenu 子菜单
  searchBar 搜索条 search 搜索条   searchTxt 搜索框      searchBtn 搜索按钮    search_key 搜索词
  ucenter 用户中心 loginBar 登陆条 login 登录            loginBtn 登录按钮     regsiter 注册按钮   regsiterBtn 注册按钮
  name 用户名      password 密码   nickname 昵称         mobilephone 手机      telephone 电话		DefaultAvatar 默认头像
  hot 热点         news 新闻       banner/AD 广告        download 下载
  content 内容     title 标题      summary 摘要          time 时间
  share 分享       digg 顶         like 喜欢
  list 列表        pList 图片列表  tList 文字列表        tpList 图文列表
  table 表格       row 行         column 列            gutter 间隔           viewport 视口
  tab 标签         tags 标签       scroll 滚动 
  sidebar 侧边栏   column 栏目     section 区块          msg 提示信息          status 状态
  vote 投票        tips 小技巧     guild 指南            note 注释
  icon- 图标       btn- 按钮
  goods 商品       goodsList 商品列表        goodsDetail 商品详情     goodsInfo 商品信息
  tuan 团购        tuanList 团购列表         tuanDetail  团购详情     tuanInfo 团购信息 
----------------------------------
html命名规范：
  default/index.html    首页
  list.html             列表页
  show.html             展示页
  404.html              404错误页
  print.html            打印页
  footer.html           页脚
  sitemap.html          网站地图
  tag.html              tag列表
  rank.html             排行榜首页
  roll.html             滚动新闻  
  solution.html         解决方案
  joinus.html           加入我们
  partner.html          合作伙伴
  service.html          服务
  newslist.html         新闻列表
  aboutus.html          关于我们
  contact.html          联系我们
  brand.html            品牌
  brandlist             品牌列表
  news.html             新闻页
  company.html          公司介绍
  organization.html     组织结构
  culture.html          企业文化
  strategy.html         发展策略
  honor.html            公司荣誉
  aptitudes.html        企业资质
  events.html           大事记
  passport.html         通行证
  business.html         商务合作
  contract.html         服务条款
  privacy.html          隐私声明
  CSR.html              企业社会责任
---------------------------------- */
/*1 重定义浏览器默认样式
	Name:			style_reset
	Explain:		重定义浏览器默认样式
*/
*{word-wrap:break-word}
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0}
ul,ol,dl{list-style-type:none}
html,body{*position:static;}
html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button{overflow: visible;vertical-align:middle;outline:none;}
body,th,td,button,input,select,textarea{font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";font-size:12px;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased}
body{line-height:1.6;}
h1,h2,h3,h4,h5,h6{font-size:100%}
a,area{outline:none;blr:expression(this.onFocus=this.blur())}
a{text-decoration:none;cursor: pointer;}
a:hover{text-decoration:underline;outline:none}
a.ie6:hover{zoom:1}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}
sub,sup{vertical-align:baseline}
/*img*/
img{border:0;vertical-align:middle}
a img,img{-ms-interpolation-mode:bicubic}
.img-responsive{max-width: 100%;height: auto;}

/*HTML5 reset*/
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}time{display:inline}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
legend{width:100%;margin-bottom:20px;font-size:21px;line-height:40px;border:0;border-bottom:1px solid #e5e5e5}
legend small{font-size:15px;color:#999}
svg:not(:root) {overflow: hidden;}
fieldset {border-width:0;padding: 0.35em 0.625em 0.75em;margin: 0 2px;border: 1px solid #c0c0c0}
/*清楚浮动
	Name:			style_clearfix
	Example:		class="clearfix|cl"
	Explain:		clearfix（简写cl）避免因子元素浮动而导致的父元素高度缺失能问题
*/
.cl:after,.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.cl,.clearfix{zoom:1;}

/*2.1 栅格系统
	Name:			style_span
	Example:		
	Explain:		栅格系统
*/
/*2.2 流动栅格系统
	Name:			style_span
	Example:		
	Explain:		栅格系统(980),间距为10px
*/
/*2.3 布局
	Name:			style_Layout

	Explain:		左右两栏|左中右三栏|上中下
	Last Modify:	guojunhui
*/
.container,.wp{ margin-left:auto; margin-right:auto;text-align:left}
.sd{float:right}
.ct2 .mn{float:left;}
.ct2 .sd{float:right}
.ct2_r .leftmenu{float:left}
.ct2_r .mn{float:right}
.ct3 .app{float:left;margin-right:20px}
.ct3 .mn{float:left;border-left:solid 1px #ddd}
.ct3 .sd{float:right}
.w_1000{ width:1000px;}
.w_980{ width:980px;}
.w_300{ width:300px}
.w_200{ width:200px}

/*2.4 响应式设计
	Name:			style_span
	Example:		
	Explain:		
*/

/*3.1 排版*/
/*3.1.1 标题
	Example：
	<h1>h1. 大标题<small>小标题</small></h1>
    <h2>h2. 大标题<small>小标题</small></h2>
    <h3>h3. 大标题<small>小标题</small></h3>
    <h4>h4. 大标题<small>小标题</small></h4>
    <h5>h5. 大标题<small>小标题</small></h5>
    <h6>h6. 大标题<small>小标题</small></h6>
*/
h1,h2,h3,h4,h5,h6{font-weight:500;line-height:1.1;color:inherit}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small{font-weight:normal;line-height:1;color:#999}
h1,h2,h3{margin-top:20px;margin-bottom:10px}
h1 small,h2 small,h3 small,h1 .small,h2 .small,h3 .small{font-size:65%}
h4,h5,h6{margin-top:10px;margin-bottom:10px}
h4 small,h5 small,h6 small,h4 .small,h5 .small,h6 .small{font-size:75%}
h1{font-size:36px}
h2{font-size:30px}
h3{font-size:24px}
h4{font-size:18px}
h5{font-size:14px}
h6{font-size:12px}
/*3.1.2 强调
	Example:
	<p>这是段落，向下10像素间距</p>
	<smail>小型文本，是父容器字体大小的85%</smail>
	<strong>重要文本，加粗显示</strong>
	<em>被强调的文本，斜体显示</em>
	<u>带下划线的文本</u>
	<cite>引用</cite>
	<mark>突出显示文本</mark>
	<del>带删除线的文本</del>
	<pre>预格式化的文本</pre>
*/
p{margin-bottom:10px}	/*段落*/
small{font-size:85%}	/*小型文本*/
b,strong {font-weight: bold}	/*重要的文本，加粗*/
em{font-style:italic}	/*被强调的文本*/
i{}	/*斜体*/
u{}	/*加下划线*/
cite{font-style:normal}	/*引用*/
mark{color:#000;background:#ff0}/*突出显示文本*/
var{}	/*变量*/
kbd{}	/*键盘文本*/
code{}	/*计算机代码文本*/
dfn{font-style: italic;}	/*一个定义项目*/
del{}	/*删除线*/
code,kbd,pre,samp {font-family: monospace, serif;font-size: 1em}
pre{white-space: pre-wrap}	/*预格式化的文本*/
.uppercase{text-transform:uppercase} /*文字大写*/
.lowercase{text-transform:lowercase} /*文字小写*/
.capitalize{text-transform:capitalize} /*首字母大写*/
.en{ font-family:tahoma,Arial!important}
/*3.1.3 对齐
	Name:			style_text-align
	Example:		class="ftext-l/text-r/text-c"
	Explain:		.text-水平对齐 （.text-l左对齐/.text-r右对齐/.text-c居中对齐）
					.va-上下对齐 （.va-t 居上对齐 .va-m 居中对齐 .va-b 居下对齐）
*/
.text-l{text-align:left}.text-r{text-align:right}.text-c{text-align:center}
.va-t{ vertical-align:top!important}.va-m,.va-m *{ vertical-align:middle!important}.va-b{ vertical-align:bottom!important}
/*3.1.4 定位
	Name:			style_position
	Example:		class="pos-r/pos-a/pos-f"
	Explain:		.pos-r 相对定位/.pos-a 绝对定位/.pos-f 固定
*/
.pos-r{position:relative}.pos-a{position:absolute}.pos-f{position:fixed}
/*3.1.5 浮动
	Name:			style_float
	Example:		class="l/r"
	Explain:		.l 左浮动/.r 右浮动
*/
.l{float:left!important;_display:inline}.r{float:right!important;_display:inline}
[class*="span"].r,.row-fluid [class*="span"].r{float:right;}
/*3.1.6 外边距
	Name:			style_margin
	Example:		class="mt-5/mt-10/..."
	Explain:		.mt表示上边距/.mb表示下边距/.ml表示左边距/.mr表示右边距
*/
.mt-5{margin-top:5px}.mt-10{margin-top:10px}.mt-15{margin-top:15px}.mt-20{margin-top:20px}.mt-25{margin-top:25px}.mt-30{margin-top:30px}.mt-35{margin-top:35px}.mt-40{margin-top:40px}.mt-50{margin-top:50px}.mt-60{margin-top:60px}.mt-70{margin-top:70px}.mt-80{margin-top:80px}
.mb-0{margin-bottom:0px!important}.mb-5{margin-bottom:5px}.mb-10{margin-bottom:10px}.mb-15{margin-bottom:15px}.mb-20{margin-bottom:20px}.mb-60{margin-bottom:60px}
.ml-5{margin-left:5px}.ml-10{margin-left:10px}.ml-15{margin-left:15px}.ml-20{margin-left:20px}.ml-30{margin-left:30px}.ml-40{margin-left:40px}
.mr-5{margin-right:5px}.mr-10{margin-right:10px}.mr-15{margin-right:15px}.mr-20{margin-right:20px}.mr-50{margin-right:50px}
/*3.1.7 内填充
	Name:			style_padding
	Example:		class="pt-5/pt-10/……"
	Explain:		.pt表示上填充/.pb表示下填充/.pl表示左填充/.pr表示右填充
*/
.pt-5{padding-top:5px}.pt-10{padding-top:10px}.pt-20{padding-top:20px}
.pb-5{padding-bottom:5px}.pb-10{padding-bottom:10px}.pb-15{padding-bottom:15px}.pb-20{padding-bottom:20px}
.pl-5{padding-left:5px}.pl-10{padding-left:10px}.pl-20{padding-left:20px}.pl-30{padding-left:30px}
.pr-5{padding-right:5px}.pr-10{padding-right:10px}.pr-20{padding-right:20px}.pr-30{padding-right:30px}.pr-40{padding-right:40px}
.pd-5{padding:5px}.pd-10{padding:10px}.pd-15{padding:15px}.pd-20{padding:20px}.pd-30{padding:30px}
/*3.1.8 边框，css3圆角
	Name:			style_border
	Example:		class="bk_gray radius"
	Explain:		.bk_gray 边框/bk_gray radius圆角边框<
*/
.bk_gray{border:solid 1px #ddd}
.radius{-khtml-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;}
.radius-2{-khtml-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.radius-3{-khtml-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
/*3.1.9 css3阴影
	Name:			style_shadow
	Example:		class="box_shadow"
	Explain:		css3阴影，IE下显示1像素边框
*/
.box_shadow{background-color:#fff;border:solid 1px #ddd\9;box-shadow:1px 1px 2px 2px #ddd;-webkit-box-shadow:1px 1px 2px 2px #ddd;-moz-box-shadow:1px 1px 2px 2px #ddd;behavior: url(ie-css3.htc);}
.text_shadow{text-shadow:1px 1px 2px 2px #ddd;-webkit-text-shadow:1px 1px 2px 2px #ddd;-moz-text-shadow:1px 1px 2px 2px #ddd;behavior: url(ie-css3.htc);}
/*3.1.10 行内分割竖线
	Name:			style_pipe
	Example:		<span class="pipe">|</span>
*/
.pipe{margin:0 5px;color:#d4d4d4;font-size:12px!important;}
/*3.1.11 文字尺寸
	Name:			style_font-size
	Example:		class="f12/f14/f16/f18/f20"
	Explain:		12px字体/14px字体/16px字体/18px字体/20px字体
*/
.f-12{font-size:12px}.f-14{font-size:14px}.f-16{font-size:16px}.f-18{font-size:18px}.f-20{font-size:20px}.f-24{font-size:24px}.f-28{ font-size:28px}.f-30{ font-size:30px}.f-32{ font-size:32px}.f-34{ font-size:34px}.f-36{ font-size:36px}.f-40{ font-size:40px}.f-48{ font-size:48px}
/*3.1.12 文字行距
	Name:			mod_line-height
	Example:		class="l16/l18/l20/l22/l24/l26/l28/l30"
	Explain:		16px行高、18px行高、20px行高、22px行高、24px行高、26px行高、30px行高
*/
.l16{line-height:16px}.l18{line-height:18px}.l20{line-height:20px}.l22{line-height:22px}.l24{line-height:24px}.l26{line-height:26px}.l28{line-height:28px}.l30{line-height:30px}

/*3.1.13 文字颜色
	Name:			style_color
	Example:		class="c_red|c_green|c_blue|c_white|c_black|c_gray|c_999|c_orange"
	Explain:		红色|绿色|蓝色|白色|黑色|灰色|浅灰色|橙色
*/
.c_red,.c_red a{color:red}
.c_green,.c_green a{color:green}
.c_blue,.c_blue a{color:blue}
.c_white,.c_white a{color:white}
.c_black,.c_black a{color:black}
.c_gray,.c_gray a{color:gray}
.c_999,.c_999 a{color:#999}
.c_orange,.c_orange a{color:orange}
.c-f2f2f2{ color:#f2f2f2}
.c-a9a9a9{ color:#a9a9a9}
.c-f34d37{ color:#f34d37}

/*3.1.14 文字颜色强调
	Example:		class="text-muted/text-primary/text-warning/text-error/text-danger/text-success/text-info"
	Explain:		柔和/重要/警告/错误/危险/成功/信息
*/
.text-muted{color:#999}a.text-muted:hover{color:#808080}
.text-primary{color:#428BCA}a.text-primary:hover{color:#247dc9}
.text-warning{color:#c51900}a.text-warning:hover{color:#c51900}
.text-error{color:#f33}a.text-error:hover{color:#f03}
.text-danger{color:#c00}a.text-danger:hover{color:#900}
.text-success{color:#7da700}a.text-success:hover{color:#7da700}
.text-info{color:#1faef2}a.text-info:hover{color:#06c}
.text-disabled{ color:#919090}a.text-disabled:hover{color:#919090}